NAME
      bal connector doc-generator - Generate connector catalog documentation.

SYNOPSIS
      bal connector doc-generator generate [connector-name=<name>]
               [module-slug=<slug>] [package-name=<org/package>]
               [github-repo=<repo>] [category=<slug>]
               [connector-version=<version>] [docs-repo-root=<path>]
               [dry-run] [force]

      bal connector doc-generator dry-run [options...]

      bal connector doc-generator update [options...] [force]

DESCRIPTION
       Generate connector catalog documentation such as overview, setup guide,
       action reference, and trigger reference.

COMMANDS
       generate
             Generate or refresh catalog documentation for a connector source
             repository.

       dry-run
             Preview generation inputs and planned output without writing
             documentation files.

       update
             Update existing catalog documentation for a connector.

OPTIONS
       connector-name=<name>
             Connector display name, for example `HubSpot`.

       module-slug=<slug>
             Connector module or documentation folder slug.

       package-name=<org/package>
             Ballerina package name, for example `ballerinax/hubspot`.

       github-repo=<repo>
             Source repository name for the connector.

       category=<slug>
             Connector catalog category slug.

       connector-version=<version>
             Connector version to document. If omitted, the latest available
             version is used.

       docs-repo-root=<path>
             Path to the documentation repository root.

FLAGS
       dry-run
             Preview planned output without writing documentation files.

       force
             Overwrite existing generated documentation files.

EXAMPLES
       Generate connector catalog documentation.
             $ bal connector doc-generator generate connector-name=HubSpot \
                   module-slug=hubspot package-name=ballerinax/hubspot
