# connector-tool

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  add_license_headers.py  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-timestamped-master.yml  central-publish.yml  publish-release.yml  pull-request.yml
aigen-cli/: .gitignore  build.gradle
aigen-cli/src/main/java/io/ballerina/aigentool/: AiGenCmd.java  BaseCmd.java
aigen-cli/src/main/java/io/ballerina/aigentool/spi/: AiGenWorkflow.java  AiGenWorkflowProvider.java
aigen-cli/src/main/java/io/ballerina/aigentool/utils/: Utils.java
aigen-cli/src/main/java/io/ballerina/aigentool/workflows/: ConnectorDocGeneratorWorkflow.java  ExampleDocGeneratorWorkflow.java  OpenApiAutomatorWorkflow.java  SdkAutomatorWorkflow.java
aigen-cli/src/main/resources/cli-help/: ballerina-aigen-doc-generator.help  ballerina-aigen-example-doc.help  ballerina-aigen-openapi.help  ballerina-aigen-sdk.help  ballerina-aigen.help
aigen-core/connector-doc-generator/: Dependencies.toml  config.bal  main.bal
aigen-core/connector_automator/: main.bal
aigen-tool/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md
build-config/checkstyle/: build.gradle
build-config/resources/: BalTool.toml  Ballerina.toml
connector-cli/: .gitignore  build.gradle
connector-cli/src/main/java/: module-info.java
connector-cli/src/main/java/io/ballerina/connectortool/: BaseCmd.java  ConnectorCmd.java  ExitHandler.java
connector-cli/src/main/java/io/ballerina/connectortool/exceptions/: CliException.java
connector-cli/src/main/java/io/ballerina/connectortool/spi/: ConnectorWorkflow.java
connector-cli/src/main/java/io/ballerina/connectortool/utils/: BallerinaProjectPathValidationUtils.java  BallerinaRuntimeUtils.java  ExamplesOutputPathValidationUtils.java  OpenApiPathValidationUtils.java  OpenApiStageValidationUtils.java  PathChecks.java  ProcessUtils.java  SpecDirResolutionUtils.java  Utils.java
connector-cli/src/main/java/io/ballerina/connectortool/workflows/: OpenApiAutomatorWorkflow.java  SdkAutomatorWorkflow.java
connector-cli/src/main/resources/cli-help/: ballerina-connector-doc-generator.help  ballerina-connector-example-doc.help  ballerina-connector-openapi.help  ballerina-connector-sdk.help  ballerina-connector.help
connector-cli/src/test/java/io/ballerina/connectortool/: CliExceptionTest.java  OpenApiPathValidationUtilsTest.java  OpenApiStageValidationUtilsTest.java  SpecDirResolutionUtilsTest.java
connector-cli/src/test/java/io/ballerina/connectortool/cmd/: ExitCodeCaptor.java  OpenApiAutomatorWorkflowTest.java
connector-cli/src/test/resources/: testng.xml
connector-cli/src/test/resources/specs/: missing-openapi-key.json  missing-paths.json  not-openapi.txt  valid-openapi.json  valid-openapi.yaml
connector-core/: build.gradle
connector-core/connector-automator/: Dependencies.toml  functions.bal  main.bal  openapi_usage.txt  openapi_workflow.bal  sdk_workflow.bal
connector-core/connector-automator/modules/api_specification_generator/: emitter.bal  generator.bal  ir_generator.bal
connector-core/connector-automator/modules/client_generator/: command_executor.bal  execute.bal  types.bal
connector-core/connector-automator/modules/client_regenerator/: analyze_version_change.bal  sort_ballerina_client.bal  sort_ballerina_type.bal  update_changelog.bal
connector-core/connector-automator/modules/code_fixer/: code_fixer.bal  execute.bal  prompts.bal  types.bal
connector-core/connector-automator/modules/connector_generator/: client_builder.bal  emitter.bal  generator.bal  native_adapter_builder.bal  prompts.bal  spec_parser.bal  types.bal  types_builder.bal
connector-core/connector-automator/modules/document_generator/: ai_generator.bal  connector_analyzer.bal  execute.bal  prompts.bal  template_engine.bal  templates.bal  types.bal
connector-core/connector-automator/modules/example_generator/: ai_generator.bal  analyzer.bal  execute.bal  prompts.bal  types.bal
connector-core/connector-automator/modules/sanitizor/: ai_generator.bal  batch_processor.bal  execute.bal  llm_service.bal  retry_manager.bal  sanitations_handler.bal  spec_analyzer.bal  spec_updater.bal  types.bal  validation_utils.bal
connector-core/connector-automator/modules/sdkanalyzer/: analyzer.bal  client_identifier.bal  client_identifier_connection_helpers.bal  execute.bal
connector-core/connector-automator/modules/sdkanalyzer/native/: build.gradle  settings.gradle
connector-core/connector-automator/modules/sdkanalyzer/native/src/main/java/io/ballerina/connector/automator/sdkanalyzer/: JavadocExtractor.java
connector-core/connector-automator/modules/test_generator/: ai_generator.bal  connector_analyzer.bal  execute.bal  mock_service_generator.bal  prompts.bal  types.bal
connector-core/connector-automator/modules/utils/: ai_service.bal  command_executor.bal  formatting.bal  log_utils.bal  types.bal
connector-core/example-doc-generator/: config.bal  main.bal
connector-integration-tests/: build.gradle
connector-integration-tests/src/test/java/io/ballerina/connectortool/: ConnectorIntegrationTest.java  TestUtil.java
connector-integration-tests/src/test/java/io/ballerina/connectortool/openapi/: OpenApiCLINegativeTests.java  OpenApiClientGenerationTests.java
connector-integration-tests/src/test/resources/: testng.xml
connector-integration-tests/src/test/resources/specs/: aligned_ballerina_openapi.json
connector-tool/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md  build.gradle  tool_connector.bal
docs/: TODOs.md  aigen-high-level-architecture.excalidraw  build_and_compile_flow.md  cli-tool-architecture.excalidraw  code-fixer-architecture.md  command-schema.md  connector-high-level-architecture.excalidraw  exclude-functionality.md  openapi-regeneration-pipeline.md  openapi-workflow-architecture.md
example-doc-generator/: .env.example  .gitignore  Config.toml.example  Makefile  README.md  config.bal  main.bal
test/: mock_openapi.json
(+24 files in other folders)
