/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'base'
    id 'net.researchgate.release'
    id 'com.github.spotbugs'    apply false
    id 'de.undercouch.download' apply false
}

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
        }
        maven {
            url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
        }
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username = System.getenv("packageUser") ?: ""
                password = System.getenv("packagePAT") ?: ""
            }
        }
    }

    ext {
        snapshotVersion = '-SNAPSHOT'
        timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*$'
    }
}

// Apply checkstyle only to subprojects that use the Java plugin.
subprojects {
    configurations {
        ballerinaStdLibs
        jbalTools
    }
    
    pluginManager.withPlugin('java') {
        apply plugin: 'checkstyle'
        checkstyle {
            toolVersion = property('checkstyleVersion')
            configFile = rootProject.file('config/checkstyle/checkstyle.xml')
            configProperties = [suppressionFile: rootProject.file('config/checkstyle/suppressions.xml')]
        }
    }

    dependencies {
        /* JBallerina Tools */
        jbalTools("org.ballerinalang:jballerina-tools:${ballerinaLangVersion}") {
            transitive = false
        }
    }
}

def moduleVersion = project.version.replace("-SNAPSHOT", "")

// Root-level delegate so the release plugin can resolve it via buildTasks
// (the plugin validates task names against the root project at configuration time).
task commitTomlFiles {
    dependsOn ':connector-tool:commitTomlFiles'
}

release {
    buildTasks = ['build', 'commitTomlFiles']
    failOnSnapshotDependencies = true
    versionPropertyFile = 'gradle.properties'
    tagTemplate = 'v${version}'
    git {
        requireBranch = "release-${moduleVersion}"
        pushToRemote = 'origin'
    }
}

build.dependsOn ':connector-core:build'
build.dependsOn ':connector-cli:shadowJar'
build.dependsOn ':connector-tool:build'
