org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

group=io.ballerina
version=0.1.1-SNAPSHOT

# Plugin versions
shadowVersion=8.1.1
spotbugsVersion=6.0.18
checkstyleVersion=10.12.1
downloadVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
gradleEnterpriseVersion=3.2
javaVersion=21

# Ballerina
ballerinaLangVersion=2201.13.4

# Dependency versions
picocliVersion=4.7.4
testngVersion=7.10.2
asmVersion=9.5
javaparsersVersion=3.25.4
jsoupVersion=1.16.1
jacksonVersion=2.15.3
