/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
}

group = 'io.ballerina.connector.automator'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.wso2.org/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://maven.pkg.github.com/ballerina-platform/*'
        credentials {
            username = System.getenv("packageUser")
            password = System.getenv("packagePAT")
        }
    }
}

dependencies {
    compileOnly "org.ballerinalang:ballerina-runtime:${ballerinaLangVersion}"

    testImplementation 'org.testng:testng:7.10.2'
    // ASM for parsing .class files without loading them
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    // JavaParser for extracting javadoc and parameter names from source .java files
    implementation 'com.github.javaparser:javaparser-core:3.25.4'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.4'
    // HTML parser for extracting javadoc descriptions
    implementation 'org.jsoup:jsoup:1.16.1'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
    options.compilerArgs << '-Xlint:deprecation'
}

test {
    useTestNG()
}

// Fat JAR — all runtime deps bundled so the Ballerina pack step can reference a single artifact
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
