// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.

import wso2/connector_automator.sdkanalyzer as analyzer;

# Build connector `client.bal` from parsed API methods and method mappings.
#
# + parsedSpec - Parsed API spec containing client method signatures. 
# + mappings - Method mappings between API spec methods and metadata-described native methods. 
# + metadata - Structured native-library metadata, used to get the root client name for native adaptor generation.
# + return - Generated Ballerina source code for the connector client.
public function buildClientBal(ParsedApiSpec parsedSpec, MethodMapping[] mappings,
        analyzer:StructuredSDKMetadata metadata) returns string {
    string serviceClient = metadata.rootClient.simpleName;
    string[] lines = [];

    lines.push("// Auto-generated Connector Client");
    lines.push("// Generated by: Connector Automator");
    lines.push("");
    string configType = parsedSpec.configTypeName;

    lines.push("public isolated client class Client {");
    lines.push(string `    private final Native${serviceClient}Adaptor adaptor;`);
    lines.push("");
    lines.push(string `    public isolated function init(*${configType} config) returns error? {`);
    lines.push(string `        self.adaptor = check new Native${serviceClient}Adaptor(config);`);
    lines.push("    }");

    foreach MethodMapping mapping in mappings {
        SpecMethodSignature method = mapping.specMethod;
        lines.push("");
        lines.push(buildMethodSignatureLine(method));
        lines.push(string `        return self.adaptor.${method.name}(${buildForwardArgs(method.parameters)});`);
        lines.push("    }");
    }

    lines.push("}");
    return string:'join("\n", ...lines);
}

function buildMethodSignatureLine(SpecMethodSignature method) returns string {
    string[] params = [];
    foreach SpecMethodParameter p in method.parameters {
        if p.isConfigSpread {
            params.push(string `*${p.'type} ${p.name}`);
        } else {
            params.push(string `${p.'type} ${p.name}`);
        }
    }
    string paramList = string:'join(", ", ...params);
    return string `    remote isolated function ${method.name}(${paramList}) returns ${method.returnType} {`;
}

function buildForwardArgs(SpecMethodParameter[] parameters) returns string {
    string[] args = [];
    foreach SpecMethodParameter p in parameters {
        args.push(p.name);
    }
    return string:'join(", ", ...args);
}
