// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.

# Build connector `types.bal` from parsed API spec declarations.
#
# + parsedSpec - Parsed API spec containing type declarations and method signatures. Used to extract the header and type definitions for the `types.bal` file.
# + return - Generated Ballerina source code for the connector types, primarily consisting of the header and type definitions extracted from the API spec.
public function buildTypesBal(ParsedApiSpec parsedSpec) returns string {
    string header = "// Auto-generated Connector Types\n" +
                    "// Generated by: Connector Automator\n\n";
    return header + parsedSpec.headerAndTypes + "\n";
}
