plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'io.ballerina'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

def resolveBallerinaHome = {
    def configuredHome = providers.gradleProperty('ballerina.home')
            .orElse(providers.environmentVariable('BALLERINA_HOME'))
            .orNull
    if (configuredHome) {
        return configuredHome
    }

    return providers.exec {
        commandLine 'bal', 'home'
    }.standardOutput.asText.get().trim()
}

def ballerinaHome = resolveBallerinaHome()
def ballerinaLibDir = file("${ballerinaHome}/bre/lib")

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs', 
                '../aigen-core/connector_automator/target/bin',
                '../aigen-core/connector-doc-generator/target/bin',
                '../aigen-core/example-doc-generator/target/bin'
    }
}

dependencies {
    compileOnly fileTree(dir: ballerinaLibDir, include: ['ballerina-cli-*.jar', 'ballerina-rt-*.jar', 'picocli-*.jar'])
    runtimeOnly ':connector_automator'
    runtimeOnly ':connector_doc_generator'
    runtimeOnly ':example_doc_generator'
}

jar {
    archiveBaseName.set('aigen-tool')
    enabled = false
}

shadowJar {
    archiveBaseName.set('aigen-tool')
    archiveClassifier.set('')
    archiveVersion.set(version)
    zip64 = true

    mergeServiceFiles()

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

assemble.dependsOn shadowJar
