NAME
       bal aigen openapi - Generate and maintain Ballerina connectors from
       OpenAPI specifications.

SYNOPSIS
       bal aigen openapi pipeline <openapi-spec> <output-dir>
               [license=<path>] [tags=<tags>] [operations=<operations>]
               [client-method=<resource|remote>] [regenerate]
               [remote-methods|resource-methods]

       bal aigen openapi sanitize <input-spec> <output-dir>

       bal aigen openapi generate-client <openapi-spec> <output-dir>
               [license=<path>] [tags=<tags>] [operations=<operations>]
               [client-method=<resource|remote>]
               [remote-methods|resource-methods]

       bal aigen openapi fix-code <connector-path>

       bal aigen openapi generate-tests <connector-path> <spec-path>

       bal aigen openapi generate-examples <connector-path> [regenerate]

       bal aigen openapi generate-docs <doc-command> <connector-path>

DESCRIPTION
       Generate, sanitize, repair, test, document, and maintain Ballerina
       connectors from OpenAPI specifications.

COMMANDS
       pipeline
             Run the complete OpenAPI connector workflow. This sanitizes the
             source specification, generates the Ballerina client, builds and
             validates the client, generates examples and tests, and produces
             documentation.

       sanitize
             Flatten and align an OpenAPI specification, apply AI-assisted
             operation ID, schema-name, and description improvements, and record
             sanitations for future regeneration.

       generate-client
             Generate a Ballerina client project from an OpenAPI specification.

       fix-code
             Fix Ballerina compilation errors in an OpenAPI-generated connector
             project using AI-assisted code repair.

       generate-tests
             Generate connector tests, including a mock server module and a
             test suite derived from the connector and source specification.

       generate-examples
             Generate AI-assisted Ballerina examples for an OpenAPI-generated
             connector.

       generate-docs
             Generate README documentation for an OpenAPI-generated connector.
             The doc command can be one of `generate-all`,
             `generate-ballerina`, `generate-tests`, `generate-examples`,
             `generate-individual-examples`, or `generate-main`.

OPTIONS
       license=<path>
             License file path to use for generated Ballerina source headers.

       tags=<tags>
             Comma-separated OpenAPI tags to include.

       operations=<operations>
             Comma-separated OpenAPI operation IDs to include.

       client-method=<resource|remote>
             Client method style to generate.

FLAGS
       regenerate
             Reapply recorded sanitations and recover or refresh generated
             assets for an updated specification.

       remote-methods
             Generate client APIs as remote methods.

       resource-methods
             Generate client APIs as resource methods.

EXAMPLES
       Run the full OpenAPI connector workflow.
             $ bal aigen openapi pipeline ./openapi.yaml ./out

       Generate a Ballerina client from an OpenAPI specification.
             $ bal aigen openapi generate-client ./openapi.yaml ./out \
                   client-method=resource

       Generate tests for an OpenAPI connector.
             $ bal aigen openapi generate-tests ./out ./openapi.yaml
