// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.

public type TemplateData record {|
    string CONNECTOR_NAME?;
    string VERSION?;
    string DESCRIPTION?;
    string AI_GENERATED_OVERVIEW?;
    string AI_GENERATED_SETUP?;
    string AI_GENERATED_QUICKSTART?;
    string AI_GENERATED_EXAMPLES?;
    string AI_GENERATED_USAGE?;
    string AI_GENERATED_TESTING_APPROACH?;
    string AI_GENERATED_TEST_SCENARIOS?;
    string AI_GENERATED_EXAMPLE_DESCRIPTIONS?;
    string AI_GENERATED_GETTING_STARTED?;
    string AI_GENERATED_HEADER_AND_BADGES?;
    string AI_GENERATED_USEFUL_LINKS?;
    string AI_GENERATED_INDIVIDUAL_README?;
    string AI_GENERATED_MAIN_EXAMPLES_README?;

|};

