/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'base'
}

description = 'Connector Core — Automator Ballerina package and native SDK analyzer'

configurations {
    automatorArtifact
}

def automatorJarFile = file("${project.projectDir}/connector-automator/target/bin/connector_automator.jar")

tasks.register('buildNative') {
    description = 'Build the native SDK analyzer fat JAR.'
    group = 'build'
    inputs.dir "${project.projectDir}/connector-automator/modules/sdkanalyzer/native/src"
    outputs.dir "${project.projectDir}/connector-automator/modules/sdkanalyzer/native/build"
    doLast {
        project.exec {
            workingDir "${project.projectDir}/connector-automator/modules/sdkanalyzer/native"
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'gradlew.bat build --no-daemon'
            } else {
                commandLine 'sh', '-c', './gradlew build --no-daemon'
            }
        }
    }
}

tasks.register('packAutomator') {
    description = 'Pack the connector-automator Ballerina package.'
    group = 'build'
    dependsOn 'buildNative'
    inputs.dir "${project.projectDir}/connector-automator"
    outputs.file automatorJarFile
    doLast {
        project.exec {
            workingDir "${project.projectDir}/connector-automator"
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'bal build'
            } else {
                commandLine 'sh', '-c', 'bal build'
            }
        }
    }
}

// Expose the built JAR as a consumable configuration so connector-cli can
// depend on it without using a fragile flatDir repository.
artifacts {
    automatorArtifact(automatorJarFile) {
        builtBy tasks.named('packAutomator')
    }
}

build.dependsOn 'packAutomator'
